<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Сувеніри Рівненщини</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/cropperjs/cropper.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="js/select2.min.css" rel="stylesheet" />
    <link href="css/stylesSCSS/modal.min.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bgcolor">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="/images/logo.jpg" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto active">
                    <li class="nav-item ">
                        <a class="nav-link " href="/index.html">Головна </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Новини</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link " href="/">Магазин сувенірів</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Блоги</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center bot">
                <a class="text-muted" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20"
                         height="20" fill="none" stroke="white"
                         stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="3" class="mx-3" role="img" viewBox="0 0 24 24"
                         focusable="false">
                        <title>Search</title>
                        <circle cx="10.5" cy="10.5" r="7.5" color="white"></circle>
                        <path d="M21 21l-5.2-5.2"></path>
                    </svg>
                </a>
                <a class="btn btn-sm  borders " href="#">Авторизуватись</a>
                <a class="btn btn-sm  btn-outline-link  borderusers" href="/users.html">Наші читачі</a>
            </div>
        </div>
    </nav>

    <!--Кнопка додавання нової позиції  -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12 text-center m-3">
                <button class=" shadow-lg p-3 mb-5 rounded buttonstyle" id="newProduct">Додати новий</button>
            </div>
        </div>
    </div>

    <!--Номенклатура товарів  -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card h-100 backcolor">
                    <div class="d-flex justify-content-between position-absolute w-100">
                        <div class="label-new">
                            <span class="text-white bg-success small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <span class="ml-1">New</span>
                            </span>
                        </div>
                        <div class="label-sale">
                            <span class="text-white bg-primary small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <span class="ml-1">Sale</span>
                            </span>
                        </div>
                    </div>
                    <div class="aspect-ratio-box">
                        <a href="#">
                            <img src="/images/rt.jpg" ; class="img-fluid" alt="Product">
                        </a>
                    </div>
                    <div class="card-body px-2 pb-2 pt-1 d-flex flex-column">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="h4 text-primary">₴2730,00</p>
                            </div>
                        </div>
                        <p class="text-warning d-flex align-items-center mb-3">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </p>
                        <p class="mb-0">
                            <h5 class="text-justify">Срібні сережки</h5>
                        </p>

                        <div class="d-flex mb-0 justify-content-between">
                            <div>
                                <p class="mb-0 small"><b>Ціна: </b> ₴2730,00</p>
                                <p class="mb-0 small"><b>Виробник: </b> Україна</p>
                                <p class="mb-0 small"><b>Артикул: </b> 65-221</p>
                            </div>
                            <div class="text-right">
                                <p class="mb-0 small"><b>Безкоштовна доставка</b></p>
                                <p class="mb-0 small text-primary">
                                    <span class="font-weight-bold">Знижка</span> ₴420.00 (16%)
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-auto">
                            <div class="col px-0">
                                <button class="btn btn-outline-primary btn-block">
                                    В кошик
                                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="ml-2">
                                <a href="#" class="btn btn-outline-success" data-toggle="tooltip" data-placement="left"
                                   title="Додати в список бажань">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card h-100 backcolor">
                    <div class="labels d-flex justify-content-between position-absolute w-100">
                        <div class="label-new">
                            <span class="text-white bg-success small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <span class="ml-1">New</span>
                            </span>

                        </div>
                        <div class="label-sale">
                            <span class="text-white bg-primary small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <span class="ml-1">Sale</span>
                            </span>
                        </div>
                    </div>
                    <div class="aspect-ratio-box">
                        <a href="#">
                            <img src="/images/oak.jpg" class="card-img-top" alt="Product">
                        </a>
                    </div>
                    <div class="card-body px-2 pb-2 pt-1 d-flex flex-column">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="h4 text-primary">₴1230,00</p>
                            </div>
                        </div>
                        <p class="text-warning d-flex align-items-center mb-3">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </p>
                        <p class="mb-0">
                            <h5 class="text-justify">Прикраса "Жолудь"</h5>
                        </p>

                        <div class="d-flex mb-0 justify-content-between">
                            <div>
                                <p class="mb-0 small"><b>Ціна: </b> ₴1230,00</p>
                                <p class="mb-0 small"><b>Виробник: </b> Україна</p>
                                <p class="mb-0 small"><b>Артикул: </b> 85-451</p>
                            </div>
                            <div class="text-right">
                                <p class="mb-0 small"><b>Безкоштовна доставка</b></p>
                                <p class="mb-0 small text-primary">
                                    <span class="font-weight-bold">Знижка</span> ₴220.00 (16%)
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-auto">
                            <div class="col px-0">
                                <button class="btn btn-outline-primary btn-block">
                                    В кошик
                                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="ml-2">
                                <a href="#" class="btn btn-outline-success" data-toggle="tooltip" data-placement="left"
                                   title="Додати в список бажань">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card h-100 backcolor">
                    <div class="labels d-flex justify-content-between position-absolute w-100">
                        <div class="label-new">
                            <span class="text-white bg-success small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <span class="ml-1">New</span>
                            </span>
                        </div>
                        <div class="label-sale">
                            <span class="text-white bg-primary small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <span class="ml-1">Sale</span>
                            </span>
                        </div>
                    </div>
                    <div class="aspect-ratio-box">
                        <a href="#">
                            <img src="/images//amber.jpg" class="card-img-top" alt="Product">
                        </a>
                    </div>
                    <div class="card-body px-2 pb-2 pt-1 d-flex flex-column">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="h4 text-primary">₴1022,00</p>
                            </div>
                        </div>
                        <p class="text-warning d-flex align-items-center mb-3">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </p>
                        <p class="mb-0">
                            <h5 class="text-justify">Персні з бурштином</h5>
                        </p>
                        <div class="d-flex mb-0 justify-content-between">
                            <div>
                                <p class="mb-0 small"><b>Ціна: </b> ₴1230,00</p>
                                <p class="mb-0 small"><b>Виробник: </b> Україна</p>
                                <p class="mb-0 small"><b>Артикул: </b> 85-451</p>
                            </div>
                            <div class="text-right">
                                <p class="mb-0 small"><b>Безкоштовна доставка</b></p>
                                <p class="mb-0 small text-primary">
                                    <span class="font-weight-bold">Знижка</span> ₴220.00 (16%)
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-auto">
                            <div class="col px-0">
                                <button class="btn btn-outline-primary btn-block">
                                    В кошик
                                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="ml-2">
                                <a href="#" class="btn btn-outline-success" data-toggle="tooltip" data-placement="left"
                                   title="Додати в список бажань">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="newProductRow">
            <div class="col-md-4 mb-3">
                <div class="card h-100 backcolor">
                    <div class="labels d-flex justify-content-between position-absolute w-100">
                        <div class="label-new">
                            <span class="text-white bg-success small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <span class="ml-1">New</span>
                            </span>

                        </div>
                        <div class="label-sale">
                            <span class="text-white bg-primary small d-flex align-items-center px-2 py-1">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <span class="ml-1">Sale</span>
                            </span>
                        </div>
                    </div>
                    <div class="aspect-ratio-box">
                        <a href="#">
                            <img src="/images/anb.jpg" class="card-img-top" alt="Product">
                        </a>
                    </div>
                    <div class="card-body px-2 pb-2 pt-1 d-flex flex-column">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="h4 text-primary">₴1555,00</p>
                            </div>
                        </div>
                        <p class="text-warning d-flex align-items-center mb-3">
                            <span class="glyphicon glyphicon-star"></span>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </p>
                        <p class="mb-0">
                            <h5 class="text-justify">Намисто</h5>
                        </p>
                        <div class="d-flex mb-0 justify-content-between">
                            <div>
                                <p class="mb-0 small"><b>Ціна: </b> ₴1555,00</p>
                                <p class="mb-0 small"><b>Виробник: </b> Україна</p>
                                <p class="mb-0 small"><b>Артикул: </b> 45-351</p>
                            </div>
                            <div class="text-right">
                                <p class="mb-0 small"><b>Безкоштовна доставка</b></p>
                                <p class="mb-0 small text-primary">
                                    <span class="font-weight-bold">Знижка</span> ₴200.00 (16%)
                                </p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-auto">
                            <div class="col px-0">
                                <button class="btn btn-outline-primary btn-block">
                                    В кошик
                                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="ml-2">
                                <a href="#" class="btn btn-outline-success" data-toggle="tooltip" data-placement="left"
                                   title="Додати в список бажань">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальне вікно додавання нової позиції товару -->
    <div class="modal" id="modalAddProduct" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Внесіть дані нового товару</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form class="needs-validation p-2" novalidate>
                    <div class="form-group">
                        <div class="col-md-5 mb-3 ml-2">
                            <label for="txtName">Назва</label>
                            <input type="text" class="form-control" id="txtName" placeholder="Назва продукту">
                            <div class="valid-feedback">
                                Ок
                            </div>
                            <div class="invalid-feedback">
                                Введіть правильні дані
                            </div>
                        </div>
                        <div class="col-md-5 mb-3 ml-2">
                            <label for="txtOwner">Ім"я</label>
                            <input type="text" class="form-control" id="txtOwner" placeholder="Виробник">
                            <div class="valid-feedback">
                                Ок
                            </div>
                            <div class="invalid-feedback">
                                Введіть правильні дані
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-5 mb-4 ml-4">
                            <label for="txtPrice">Ціна</label>
                            <input type="text" class=" form-control" id="txtPrice" placeholder="Ціна">
                            <div class="valid-feedback">
                                Ок
                            </div>
                            <div class="invalid-feedback">
                                Введіть ціну
                            </div>

                        </div>
                        <!--<div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <img src="/images/333.png" width="60%"
                                     id="productimgPhoto" />
                                <input type="hidden" id="selectImageBase64" />
                                <form method="post" action="#" id="#">-->
                        <!--<label>Завантажте фото </label>-->
                        <!--<div class=" form-group files">
                                            <input style=" background-color: #E6E6FA;"
                                                   type="file"
                                                   id="addproductfileImage"
                                                   accept=".jpg, .jpeg, .png">
                                            <div class="invalid-feedback">Потрібно обрати фото</div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->

                        <div class="form-group" id="draganddrop">
                            <h4 class="text-dark text-center">Фото товару</h4>
                            <input type="hidden" id="inputImgHidden" />
                            <div class="text-muted form-text text-center" for="txtPhoto">
                                <img id="imgPhoto" src="/images/333.png"
                                     width="450" height="250" class="cursor-pointer" />
                                <label class="d-block">Оберіть або перенесіть зображення</label>
                                <div class="invalid-feedback">
                                    Фотографію не обрано!
                                </div>
                                <div class="valid-feedback">
                                    Файл обрано!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div classs="container">
                        <div class="row ml-3">
                            <p class="mr-2">Оберіть рейтинг</p>
                            <select class="rate" multiple="true" id="rateoption">
                                <option value="" ></option>
                                <option value="star " data-id="1">Низький</option>
                                <option value="star" data-id="2">Середній</option>
                                <option value="star" data-id="3">Високий</option>
                            </select>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 p-3">
                                <button type="button" class="btn btn-primary" id="productbuttonsave">Ок,все вірно</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Відміна</button>
                                <!--<button type="submit" class="btn btn-primary">Перевірка</button>-->
                            </div>
                        </div>

                    </div>


                </form>
            </div>
        </div>
    </div>

    <!--модальне вікно Cropper--> 

    <div class="customDialog" id="cropperModal">
        <div class="dialog">
            <main>
                <img id="imgcropp" src="" height="400">
            </main>
            <footer>
                <hr />
                <div class="buttons">
                    <button type="button" class="btn btn-secondary" data-closeModal>Скасувати</button>
                    <button id="btnCropImg" class="btn btn-primary">Обрізати </button>
                </div>
            </footer>
        </div>
    </div>





    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/cropperjs/cropper.min.js"></script>
    <script src="js/product.js"></script>
    <script src="js/select2.min.js"></script>

</body>
</html>